# Bugly-Flutter-Plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/bugly/bugly_crash/: BuglyCrashPlugin.java  BuglyCrashPluginLog.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tencent/bugly/bugly_crash_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bugly_crash.podspec
ios/Classes/: BuglyCrashPlugin.h  BuglyCrashPlugin.m
lib/: bugly.dart  buglyLog.dart
test/: bugly_crash_test.dart
